<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.bikeshopsocket.MainActivity" >
    <item android:id="@+id/action_trocasenha"
        android:title="@string/action_trocasenha"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/action_sair"
        android:title="@string/action_sair"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
